# CreditApp

./: CreditAppBMG.sln
CreditAppBMG/: CreditAppBMG.csproj  CreditDataProfile.cs  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
CreditAppBMG.DAL/: CreditAppBMG.DAL.csproj
CreditAppBMG.DAL/Context/: DatabaseContext.cs
CreditAppBMG.DAL/Entities/: StatesEntity.cs
CreditAppBMG.DAL/Repositories/: GenericRepository.cs  StatesRepository.cs
CreditAppBMG/BL/: AdobeSignWS.cs  BevMediaService.cs
CreditAppBMG/Controllers/: CreditAppServiceController.cs  CreditDataController.cs  HomeController.cs
CreditAppBMG/CustomAttributes/: CustomMetadataProvider.cs  HTMLMaskAttribute.cs
CreditAppBMG/Entities/: AdobeSignLogEntity.cs  ApplicationConfigurationEntity.cs  CreditAppContext.cs  CreditAppRepository.cs  CreditDataEntity.cs  CreditDataFiles.cs  CreditDataFilesEntity.cs  DbVersion.cs  DistributorEntity.cs  DistributorLogEntity.cs  StatesEntity.cs  WebHookInfo.cs  ZipCodesEntity.cs  ZipCodesUSEntity.cs
CreditAppBMG/Enums/: CreditAppStatusEnum.cs
CreditAppBMG/Extensions/: CustomExtensions.cs  MappingExpressionExtensions.cs
CreditAppBMG/Extentions/: MappingExpressionExtensions.cs
CreditAppBMG/Helper/: ObjectExtension.cs  StringChrypt.cs
CreditAppBMG/Models/: AddCommentModel.cs  CommonSubmitModel.cs  DistributorInfo.cs  ErrorViewModel.cs  RetailerInfo.cs  StaticLists.cs  TokenInfo.cs
CreditAppBMG/Models/Requests/: AgreementMinimalRequest.cs  AgreementRequest.cs  DocumentCreationInfo.cs  FileInfo.cs  FormFieldLocation.cs  InteractiveOptions.cs  MemberInfo.cs  MergefieldInfo.cs  ParticipantInfo.cs  RecipientInfo.cs  RecipientMemberInfo.cs  RequestFormField.cs  URLFileInfo.cs
CreditAppBMG/Models/Responses/: AgreementCancelResponse.cs  AgreementCreationResponse.cs  AgreementMemberInfo.cs  AgreementResponse.cs  DocumentUrlResponse.cs  ParticipantSetInfo.cs  SigningDocumentResponse.cs  SigningUrl.cs  SigningUrlResponse.cs  SigningUrlSetInfo.cs  TransientDocument.cs
CreditAppBMG/PdfGenerator/: PdfGenerator.cs
CreditAppBMG/Properties/: launchSettings.json
CreditAppBMG/Properties/PublishProfiles/: FolderProfile.pubxml
CreditAppBMG/ViewModels/: CreditAppModel.cs  CreditData.cs  CreditDataFiles.cs  Distributor.cs  DistributorViewModel.cs  ErrorModel.cs  ErrorViewModel.cs  Retailer.cs  States.cs  USZipCodes.cs  ZipCodes.cs
CreditAppBMG/Views/: _ViewImports.cshtml  _ViewStart.cshtml
CreditAppBMG/Views/CreditData/: DistributorView.cshtml  _DistributrorView.cshtml
CreditAppBMG/Views/CreditDatas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CreditAppBMG/Views/Home/: AlreadyCreatedView.cshtml  AlreadySignedView.cshtml  ApprovedView.cshtml  DeniedView.cshtml  Index.cshtml  NotAvailableView.cshtml  ViewAgreementDocument.cshtml
CreditAppBMG/Views/Shared/: Error.cshtml  ErrorView.cshtml  _CreditAppLayout.cshtml  _Layout.cshtml
CreditAppBMG/wwwroot/css/: CreditApp.css
CreditAppBMG/wwwroot/js/: jquery.maskedinput.js  site.js
